[class$="-header"] {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr 1fr;
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-areas: '. title btn';
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: relative;
}

[class$='-header__title'] {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  margin: 0;
}

[class$='-header__close'] {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: btn;
  background: none;
  border: none;
  font-weight: bold;
  color: #FFF;
  font-size: 2rem;
}
/*# sourceMappingURL=headers.css.map */